# default.conf

server {
    listen 80; # Nginx akan mendengarkan di port 80 di dalam container
    server_name localhost; # Bisa diganti dengan IP/domain VM Anda jika diinginkan, tapi localhost cukup untuk di dalam container

    # Konfigurasi untuk menyajikan website Anda di sub-jalur /Kripto/
    location /Kripto/ {
        alias /usr/share/nginx/html/kripto-app/; # Sesuaikan dengan lokasi file Anda di dalam container
        index index.html index.htm;
        try_files $uri $uri/ =404; # Mencari file atau direktori, jika tidak ada, 404
    }

    # Anda bisa tambahkan konfigurasi lain di sini jika ada root default untuk /
    # Misalnya, jika ada halaman landing di root
    # location / {
    #     root /usr/share/nginx/html/some-other-app;
    #     index index.html;
    #     try_files $uri $uri/ =404;
    # }

    error_page 404 /404.html;
    location = /40x.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}